body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #6e45e2 0%, #e94fc3 100%);
}

.login-container {
  background-color: white;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  width: 500px;
  padding: 40px;
}

.icon-container {
  background-color: #f8f9fa;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 0 auto 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.icon-laptop {
  width: 50px;
  height: 50px;
  background-color: #2d3748;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-user {
  color: #a0aec0;
  font-size: 24px;
}

.decoration {
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

.decoration-1 {
  background-color: #4fd1c5;
  top: 20px;
  left: 0;
}

.decoration-2 {
  border: 2px solid #68d391;
  top: 70px;
  right: 10px;
}

.decoration-3 {
  border: 2px solid #4299e1;
  bottom: 10px;
  left: 10px;
}

.form-control {
  padding: 12px 15px;
  background-color: #f8f9fa;
  border: none;
  border-radius: 50px;
}

.form-control:focus {
  box-shadow: 0 0 0 2px rgba(66, 153, 225, 0.5);
  background-color: #f8f9fa;
}

.btn-login {
  width: 100%;
  padding: 12px;
  background: linear-gradient(to right, #48bb78, #38b2ac);
  color: white;
  border: none;
  border-radius: 50px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-login:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(56, 178, 172, 0.3);
}

.nav-tabs {
  border-bottom: none;
  margin-bottom: 20px;
}

.nav-tabs .nav-link {
  border: none;
  color: #a0aec0;
  font-weight: 600;
}

.nav-tabs .nav-link.active {
  color: #4299e1;
  border-bottom: 2px solid #4299e1;
  background-color: transparent;
}

.tab-content {
  margin-top: 20px;
}
 .logout{
  text-align: center;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 3rem 4rem;
  border-radius: 15px;
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 32px rgba(31, 38, 135, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.18);
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
}
#welcomeMessage {
  font-size: 2.5rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: white;
  margin-bottom: 2rem;
  font-weight: 600;
  letter-spacing: 1px;
}

.btn-logout {
  background-color: #48bb78;
  color: white;
  border: none;
  padding: 1rem 2rem;
  font-size: 1rem;
  font-weight: 500;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
 
  width: 200px;
}

.btn-logout:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(76, 217, 100, 0.6);
}